# SOAP_demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoSoapApplication.java  TestMain.java
src/main/java/com/example/demo/config/: SoapConfig.java
src/main/java/com/example/demo/endpoints/: BookEndpoint.java  CarEndpoint.java  StudentEndpoint.java
src/main/java/com/example/demo/entities/: Car.java
src/main/java/com/example/demo/mapper/: CarMapper.java
src/main/java/com/example/demo/repository/: BookRepository.java  CarRepository.java  StudentRepository.java
src/main/java/com/example/demo/services/: CarService.java  CarServiceImpl.java
src/main/java/com/example/demo/xml/school/: CreateStudentRequest.java  CreateStudentResponse.java  GetAllStudentsRequest.java  GetAllStudentsResponse.java  ObjectFactory.java  Student.java  StudentDetailsRequest.java  StudentDetailsResponse.java  UpdateStudentRequest.java  UpdateStudentResponse.java  package-info.java
src/main/java/com/example/demo/xml/school/book/: Book.java  GetAllBooksRequest.java  GetAllBooksResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/example/demo/xml/school/car/: Car.java  GetAllCarsRequest.java  GetAllCarsResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  book.xsd  car.xsd  student.xsd
