<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.09.17 at 02:55:17 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.demo.example.com/xml/school">
    <schemaBindings map="false">
      <package name="com.example.demo.xml.school"/>
    </schemaBindings>
    <bindings scd="tns:StudentDetailsRequest">
      <class ref="com.example.demo.xml.school.StudentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:StudentDetailsResponse">
      <class ref="com.example.demo.xml.school.StudentDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:Student">
      <class ref="com.example.demo.xml.school.Student"/>
    </bindings>
    <bindings scd="tns:CreateStudentRequest">
      <class ref="com.example.demo.xml.school.CreateStudentRequest"/>
    </bindings>
    <bindings scd="tns:CreateStudentResponse">
      <class ref="com.example.demo.xml.school.CreateStudentResponse"/>
    </bindings>
    <bindings scd="tns:UpdateStudentRequest">
      <class ref="com.example.demo.xml.school.UpdateStudentRequest"/>
    </bindings>
    <bindings scd="tns:UpdateStudentResponse">
      <class ref="com.example.demo.xml.school.UpdateStudentResponse"/>
    </bindings>
    <bindings scd="tns:GetAllStudentsRequest">
      <class ref="com.example.demo.xml.school.GetAllStudentsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllStudentsResponse">
      <class ref="com.example.demo.xml.school.GetAllStudentsResponse"/>
    </bindings>
  </bindings>
</bindings>

