<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.09.17 at 09:42:57 AM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.com.example.demo.com/xml/school">
    <schemaBindings map="false">
      <package name="com.demo.example.com.xml.school"/>
    </schemaBindings>
    <bindings scd="tns:StudentDetailsRequest">
      <class ref="com.demo.example.com.xml.school.StudentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:StudentDetailsResponse">
      <class ref="com.demo.example.com.xml.school.StudentDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:Student">
      <class ref="com.demo.example.com.xml.school.Student"/>
    </bindings>
  </bindings>
</bindings>

